<!DOCTYPE html>
<html lang = "en">
 
<head>
  <title>Book Store Home Page</title>
  <link rel="stylesheet" href="home.css">
</head>
 
<body>
  <header>
    <img src="https://dummyimage.com/200x100/000/fff&text=Logo" alt="" />
    <nav>
      <ul>
        <li><a href="best-sellers.html">Best Sellers</a></li>
        <li><a href="">Offers</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <ol class="breadcrumb">
      <li><a href="home.html">Home</a></li>
      <li><a href="book-page.html">Featured Books</a></li>
    </ol>
  </section>
  <section class="intro">
    <h1>Books </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum non purus quis vestibulum. Pellentesque ultricies quam lacus, ut tristique sapien tristique et.</p>
  </section>
  <section class="product-cards">
    <div class="product-card">
      <img src="https://target.scene7.com/is/image/Target/GUEST_b3df39ed-5944-4e3b-8aef-5eb1e17cdec5?wid=488&hei=488&fmt=pjpeg" alt="" />
      <h2><a href="product1.html">Pride and Prejudice</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="saving">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
 
    <div class="product-card">
      <img src="https://media.glamour.com/photos/56e1f3c4bebf143c52613c0b/master/w_1600%2Cc_limit/entertainment-2016-02-next-main.jpg" alt="" />
      <h2><a href="">To Kill a Mockingbird</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
 
    <div class="product-card">
      <img src="https://m.media-amazon.com/images/I/91y5XODFZ+L._AC_UF1000,1000_QL80_.jpg" alt="" />
      <h2><a href="">Anne Frank: The Diary of a Young Girl</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
 
    <div class="product-card">
      <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
      <h2><a href="">1984</a></h2>
      <p class="current-price">Price you pay <span>$9.99</span></p>
      <p class="shopping-cart">Your saving $9</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
        <h2><a href="">Harry Potter and the Sorcerer’s Stone</a></h2>
        <p class="current-price">Price you pay <span>£9.99</span></p>
        <p class="shopping-cart">Your saving $9</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
        <h2><a href="">Lord of the Rings</a></h2>
        <p class="current-price">Price you pay <span>£9.99</span></p>
        <p class="shopping-cart">Your saving $9</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
        <h2><a href="">The Great Gatsby</a></h2>
        <p class="current-price">Price you pay <span>£9.99</span></p>
        <p class="shopping-cart">Your saving $9</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+4" alt="" />
        <h2><a href="">Little Women</a></h2>
        <p class="current-price">Price you pay<span>$10.99</span></p>
        <p class="shopping-cart">Your saving $8</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
  </section>
  <footer></footer>
</body>
</html>
 