<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart Update</title>
    <style>
    
    h1 {
      margin-bottom: 10px;
    }
    
    .cart {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .cart-details {
      margin-bottom: 10px;
    }
    
    .remove-button {
      background-color: #f44336;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
    
    .checkout-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      width: 100%;
    }
    
    .quantity-input {
      width: 50px;
      text-align: center;
      margin-right: 10px;
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            margin: 20px 0;
            font-size: 28px;
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        button.update-card1, button.update-card2 {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button.update-card1:hover, button.update-card2:hover {
            background-color: white;
            color: #333;
            border: 2px solid #333;
        }

        .update-form {
            margin-bottom: 20px;
            text-align: center;
        }

        label.labels {
            font-size: 20px;
            margin-bottom: 10px;
            display: block;
            text-align: left;
        }

        input[type="form-control"] {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        button.update-form {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }

        button.update-form:hover {
            background-color: white;
            color: #333;
            border: 2px solid #333;
        }
    </style>
    </head>
    <body>
        <h1>Card Info</h1>
        <p> Carolina Predovic 12171 Pollich Falls Albania</p>
        <p>VISA</p>
        <p>4916093911430668</p>
        <form>
        <div class="update-form"><label class="labels"> Card Type </label> <input type="form-control" placeholder="Enter Card Type"></div>
                <div class="update-form"><label class="labels"> Card Number </label><input type="form-control" placeholder="Enter Card Number"></div>
         </form>
         <button class="update-form">Update Card Info</button>
                <h2>Shipping Address</h2>
        <p>Shipping Address: 123 Main Street, Anytown, USA</p>
        <form>
            <div class="update-form"><label class="labels"> First Name </label><input type="form-control" placeholder="Enter First Name"></div>
                <div class="update-form"><label class="labels"> Last Name </label> <input type="form-control" placeholder="Enter Last Name"></div>
                <div class="update-form"><label class="labels"> Address Line 1 </label><input type="form-control" placeholder="Enter Address Line 1"></div>
                <div class="update-form"><label class="labels"> Address Line 2 </label><input type="form-control" placeholder="Enter Address Line 2"></div>
                <div class="update-form"><label class="labels"> City </label><input type="form-control" placeholder="Enter City"></div>
                <div class="update-form"><label class="labels"> State </label><input type="form-control" placeholder="Enter State"></div>
                <div class="update-form"><label class="labels"> Country </label><input type="form-control" placeholder="Enter Country"></div>
                <div class="update-form"><label class="labels"> State/Region </label><input type="form-control" placeholder="Enter State/Region"></div>
                <button class="update-form"> Update Address </button>
            </form>  
            <h1>Cart</h1>
  
            <div class="cart">
              
              <table>
                <thead>
                  <tr>
                    <th>Book Title</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Quantity</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>The Great Gatsby</td>
                    <td>F. Scott Fitzgerald</td>
                    <td>$10.99</td>
                    <td>
                      <input class="quantity-input" type="number" value="1" min="1">
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <button class="remove-button">Remove from Cart</button>
            </div>
            
            <button class="checkout-button">Proceed to Checkout</button>
            
    </body>
</html>