   * {
        margin: 0;
        padding: 0;
    }
 
    body {
        font-family: sans-serif;
        margin: 0 auto;
        width: 1200px;
    }
 
    header {
        align-items: center;
        display: flex;
        margin-bottom: 25px;
    }
 
    nav {
        margin-left: 30px;
    }
 
    .product-cards {
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin-bottom: 30px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
    }
 
    nav a {
      color: black;
      font-weight: bold;
      display: block;
      padding: 15px;
      text-decoration: none;
    }
 
    nav a:hover {
      text-decoration: underline;
    }
    
    .breadcrumb {
      display: flex;
      list-style: none;
    }
 
    .breadcrumb li {
      padding: 10px;
    }
 
    .breadcrumb li:after {
      content: "/";
      margin-left: 20px;
    }
 
    .breadcrumb li:last-child:after {
      content: "";
    }
 
    .breadcrumb a {
      color: black;
      text-decoration: none;
    }
 
    .breadcrumb a:hover {
      text-decoration: underline;
    }
    
    .intro {
      margin: 30px 0;
      padding-left: 10px;
      width: 50%;
    }
 
    .intro h1 {
      margin-bottom: 15px;
    }
 
    .intro p {
      line-height: 1.5;
    }
 
    .product-card {
      display: inline-block;
      border: 1px solid black;
      padding: 15px;
      margin: 10px;
    }
 
    .product-card a {
      color: black;
      text-decoration: none;
    }
 
    .product-card img {
      width: 50%;
      object-fit: cover;
    }
 
    .product-card h2 {
      margin: 30px 0 15px;
    }
 
    .product-card p {
      line-height: 1.5;
    }
    .current-price span {
      font-weight: bold;
      text-decoration: underline;
    }
 
    .saving {
      color: green;
    }