<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order History</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      margin-bottom: 10px;
    }
    
    .order {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .order-details {
      margin-bottom: 10px;
    }
    
    .reorder-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Order History</h1>
  
  <div class="order">
    <div class="order-details">
      <h3>Order ID: 123456</h3>
      <p>Order Date: January 1, 2023</p>
      <p>Shipping Address: 123 Main Street, Anytown, USA</p>
    </div>
    
    <table>
      <thead>
        <tr>
          <th>Book Title</th>
          <th>Author</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>The Great Gatsby</td>
          <td>F. Scott Fitzgerald</td>
          <td>$10.99</td>
        </tr>
      </tbody>
    </table>
    
    <button class="reorder-button">Reorder</button>
  </div>
  
</body>
</html>