<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5EACF;
      color: #4F583D;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    ul.horizontal-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #8A584C;
    }

    ul.horizontal-menu li {
      display: inline-block;
      margin-right: 10px;
    }

    ul.horizontal-menu li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.horizontal-menu li a:hover {
      background-color: #70463e;
    }
    
    .cart-item {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .cart-item-details {
      margin-bottom: 10px;
    }
    
    .remove-button {
      background-color: #8A584C;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th, td {
      border: 1px solid #8A584C;
      padding: 8px;
      text-align: left;
    }
    
    .checkout-button {
      background-color: #8A584C;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      width: 100%;
    }
    
    .quantity-input {
      width: 50px;
      text-align: center;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <ul class="horizontal-menu">
    <li><a href="{{ url_for('views.home') }}">Home</a></li>
    <li><a href="{{ url_for('views.cart') }}">Cart</a></li>
    {% if current_user.is_authenticated %}
        {% if current_user.is_admin %}
            <li><a href="{{ url_for('views.admin_page') }}">Admin Page</a></li>
            <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
            <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
        {% else %}
            <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
            <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
        {% endif %}
        <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
    {% else %}
        <li><a href="{{ url_for('auth.signup') }}">Register</a></li>
        <li><a href="{{ url_for('auth.login') }}">Login</a></li>
    {% endif %}
  </ul>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="flash-messages">
        <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}
  {% endwith %}

  <h1>Cart</h1>

  <div class="cart-item">
      <form action="{{ url_for('purchase.update_cart') }}" method="POST">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          {% for book, quantity in zip(books, quantities) %}
          <div class="cart-item-details">
              <h3>{{ book.title }}</h3>
              <p>Author: {{ book.author }}</p>
              <p>Price: ${{ book.selling_price }}</p>
          </div>
  
          <label for="quantity_{{ book.id }}">Quantity:</label>
          <input class="quantity-input" type="number" name="quantity_{{ book.id }}" value="{{ quantity }}" min="1">
  
          <input type="hidden" name="book_id_{{ book.id }}" value="{{ book.id }}">
          <button class="update-cart" type="submit">Update Cart</button>
  
          <button formaction="{{ url_for('purchase.remove_from_cart', book_id=book.id) }}"
              class="remove-from-cart" type="submit">Remove from Cart</button>
          {% endfor %}
      </form>
  </div>
  
  <!-- Add more cart items if necessary -->
  
  <button class="checkout-button"><a href="{{ url_for('views.checkout') }}" style="color: white; text-decoration: none;">Proceed to Checkout</a></button>
</body>
</html>