<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookstore Checkout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .horizontal-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    .horizontal-menu li {
      float: left;
    }
    .horizontal-menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .horizontal-menu li a:hover {
      background-color: #111;
    }
    .checkout-container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .checkout-item {
      display: flex;
      flex-direction: column;
      align-items: start;
      border-bottom: 1px solid #ccc;
      padding: 1rem 0;
    }
    .checkout-summary {
      text-align: right;
      font-size: 1.2em;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 1rem;
      width: 100%;
    }
    button:hover {
      background-color: #0056b3;
    }
    
   ul.horizontal-menu {
      list-style-type: none;
      margin: 0;
      padding: 10px 0;
      overflow: hidden;
      background-color: #8A584C;
    }

    ul.horizontal-menu li {
      display: inline-block;
      margin-right: 10px;
    }

    ul.horizontal-menu li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    ul.horizontal-menu li a:hover {
      background-color: #70463e;
    }
  </style>
</head>

<body>
  <ul class="horizontal-menu">
    <li><a href="{{ url_for('views.home') }}">Home</a></li>
    <li><a href="{{ url_for('views.cart') }}">Cart</a></li>
    {% if current_user.is_authenticated %}
    {% if current_user.is_admin %}
    <li><a href="{{ url_for('views.admin_page') }}">Admin Page</a></li>
    <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
    <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
    {% else %}
    <li><a href="{{ url_for('views.home') }}">Checkout</a></li>
    <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
    <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
    {% endif %}
    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
    {% else %}
    <li><a href="{{ url_for('auth.signup') }}">Register</a></li>
    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
    {% endif %}
  </ul>

  <h2>Checkout</h2>
  <div class="checkout-container">
    {% for book, quantity in zip(books, quantities) %}
    <div class="checkout-item">
      <h3>{{ book.title}}</h3>
      <p>Author: {{ book.author}}</p>
      <p>Price: ${{ book.selling_price }}</p>
      <p>Quantity: {{ quantity }}</p>
    </div>

    <label for="quantity">Quantity: {{ quantity }}</label>

    {% endfor %}

    <div class="checkout-summary">
      <p>Total: ${{ total }}</p>
      <form action="{{ url_for('purchase.checkout_cart') }}" method="post">
        <fieldset>
          <legend>Credit Card Information</legend>

          <label for="card_number">Credit Card Number:</label>
          <input type="text" id="card_number" name="card_number" required>

          <label for="expiration_date">Expiration Date:</label>
          <input autocomplete="off" name="expiration_date_m" class="exp" id="month" maxlength="2" pattern="[0-9]*" inputmode="numerical" placeholder="MM" type="text" data-pattern-validate required />
          <input autocomplete="off" name="expiration_date_Y" class="exp" id="year" maxlength="2" pattern="[0-9]*" inputmode="numerical" placeholder="YY" type="text" data-pattern-validate required />

          <label for="security_code">Security Code:</label>
          <input type="text" id="security_code" name="security_code" required>

          <div>
          <input type="checkbox" id="save_card" name="remember_card" value="save_card">
          <label for="save_card"> Save Card Information for Future Purchases?</label>
          </div>

        </fieldset>
        {{ form.csrf_token }}
        <button class="checkout-cart" type="submit" name="submit">Complete Order</button>
      </form>
    </div>
  </section>

</body>

</html>

