<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5EACF;
            color: #4F583D;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        ul.horizontal-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8A584C; /* Updated color */
        }

        ul.horizontal-menu li {
            display: inline-block;
            margin-right: 10px;
        }

        ul.horizontal-menu li a {
            display: block;
            color: #fff; /* Updated color */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.horizontal-menu li a:hover {
            background-color: #70463e; /* Updated color */
        }
        
        fieldset {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        legend {
            font-weight: bold;
        }
        
        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: block;
            border: 1px solid #8A584C;
            box-sizing: border-box;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            width: 100%;
            background-color: #8A584C;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #70463e;
        }

        .section {
            margin-bottom: 20px;
        }
        
        .section legend {
            margin-bottom: 10px;
        }
        
        .submit-button {
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="horizontal-menu">
        <li><a href="{{ url_for('views.home') }}">Home</a></li>
        <li><a href="{{ url_for('views.cart') }}">Cart</a></li>
        {% if current_user.is_authenticated %}
            {% if current_user.is_admin %}
                <li><a href="{{ url_for('views.admin_page') }}">Admin Page</a></li>
                <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
                <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
            {% else %}
                <li><a href="{{ url_for('views.home') }}">Checkout</a></li>
                <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
                <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
            {% endif %}
            <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
        {% else %}
            <li><a href="{{ url_for('auth.signup') }}">Register</a></li>
            <li><a href="{{ url_for('auth.login') }}">Login</a></li>
        {% endif %}
    </ul>

    <h1>Edit Profile</h1>

    <form method="post" action="{{ url_for('auth.edit_profile') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <fieldset>
            <div class="section">
                <legend>Information</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="{{ form.name.data }}" required>
    
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" value="{{ form.phone.data }}" required>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
        </fieldset>
    
        <fieldset>
            <div class="section">
                <legend>Address</legend>
                <label for="street">Street:</label>
                <input type="text" id="street" name="street" value="{{ form.street.data }}" >
    
                <label for="city">City:</label>
                <input type="text" id="city" name="city" value="{{ form.city.data }}" >
    
                <label for="state">State:</label>
                <input type="text" id="state" name="state" value="{{ form.state.data }}" >
    
                <label for="zip">Zip Code:</label>
                <input type="text" id="zipcode" name="zipcode" value="{{ form.zipcode.data }}">
            </div>
        </fieldset>
    
        <fieldset>
            <div class="section">
                <legend>Credit Card Information</legend>
                <label for="card-type">Card Type:</label>
                <input type="text" id="card-type" name="card_type" value="{{ form.card_type.data }}" >
    
                <label for="card-number">Credit Card Number:</label>
                <input type="text" id="card-number" name="card_number" value="{{ form.card_number.data }}" >
    
                <label for="expiration-date">Expiration Date:</label>
                <input type="text" id="expiration-date" name="expiration_date" value="{{ form.expiration_date.data }}" >
    
                <label for="security-code">Security Code:</label>
                <input type="password" id="security-code" name="security_code" class="security-code" value="{{ form.security_code.data }}" >
            </div>
        </fieldset>
         
            <div class="submit-button">
                <input type="submit" value="Save Changes">
            </div>
    </form>


</body>
</html>
