<!DOCTYPE html>
<html lang="en">

<head>
  <title>Book Store Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
    }

    header {
      align-items: center;
      display: flex;
      margin-bottom: 25px;
    }

    nav {
      margin-left: 30px;
    }

    .product-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-bottom: 30px;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav a {
      color: black;
      font-weight: bold;
      display: block;
      padding: 15px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #70463e;
      text-decoration: underline;
    }

    .breadcrumb {
      display: flex;
      list-style: none;
    }

    .breadcrumb li {
      padding: 10px;
    }

    .breadcrumb li:after {
      content: "/";
      margin-left: 20px;
    }

    .breadcrumb li:last-child:after {
      content: "";
    }

    .breadcrumb a {
      color: black;
      text-decoration: none;
    }

    .breadcrumb a:hover {
      text-decoration: underline;
    }

    .intro {
      margin: 30px 0;
      padding-left: 10px;
      width: 50%;
    }

    .intro h1 {
      margin-bottom: 15px;
    }

    .intro p {
      line-height: 1.5;
    }

    .product-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .product-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .product-card a {
      color: black;
      text-decoration: none;
    }

    .product-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .product-card h2 {
      margin: 10px 0;
    }

    .product-card p {
      line-height: 1.5;
    }

    .current-price span {
      font-weight: bold;
      text-decoration: underline;
    }

    .saving {
      color: green;
    }

    ul.horizontal-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #8A584C;
    }

    ul.horizontal-menu li {
      display: inline-block;
      margin-right: 10px;
    }

    ul.horizontal-menu li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    ul.horizontal-menu li a:hover {
      background-color: #70463e;
    }

    .search-form {
      display: inline-block;
      vertical-align: middle;
    }

    .search-form input[type="text"] {
      width: 150px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-form select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-form button[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .search-form button[type="submit"]:hover {
      background-color: #45a049;
    }
    
        .add-to-cart {
      background-color: #3498db;
      border: none;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-to-cart:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
  <ul class="horizontal-menu">
    <li><a href="{{ url_for('views.home') }}">Home</a></li>
    <li><a href="{{ url_for('views.cart') }}">Cart</a></li>
    {% if current_user.is_authenticated %}
    {% if current_user.is_admin %}
    <li><a href="{{ url_for('views.admin_page') }}">Admin Page</a></li>
    <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
    <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
    {% else %}
    <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
    <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
    {% endif %}
    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
    {% else %}
    <li><a href="{{ url_for('auth.signup') }}">Register</a></li>
    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
    {% endif %}
    <li class="search-form">
      <form id="search-form" action="{{ url_for('search.lookup') }}" method="GET">
        <input type="text" id="search-input" name="query" placeholder="Search..." required>
        <select id="search-criteria" name="criteria">
          <option value="title">Search by Title</option>
          <option value="author">Search by Author</option>
          <option value="genre">Search by Genre</option>
          <option value="ISBN">Search by ISBN</option>
        </select>
        <button type="submit">Search</button>
      </form>
    </li>
  </ul>

  <h1>Home</h1>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="flash-messages">
    <ul>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
  </div>
{% endif %}
  {% endwith %}

  <section class="product-cards">
    <h2>Featured Books<br></h2>
    {% for book in featured_books %}
    <div class="product-card">
        <img src="{{ book.image_url }}" alt="" />
        <h2><a href="{{ url_for('views.product', book_id=book.id) }}">{{ book.title }}</a></h2>
        <p class="current-price">Price you pay: <span>${{ book.selling_price }}</span></p>
        <form action="{{ url_for('purchase.add_to_cart', book_id=book.id) }}" method="POST">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="add-to-cart" type="submit">Add to Cart</button>
        </form>
    </div>
    {% endfor %}
</section>

  <section class="product-cards">
    <h2>New Additions<br></h2>
    {% for book in new_books %}
    <div class="product-card">
        <img src="{{ book.image_url }}" alt="" />
        <h2><a href="{{ url_for('views.product', book_id=book.id) }}">{{ book.title }}</a></h2>
        <p class="current-price">Price you pay: <span>${{ book.selling_price }}</span></p>
        <form action="{{ url_for('purchase.add_to_cart', book_id=book.id) }}" method="POST">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="add-to-cart" type="submit">Add to Cart</button>
        </form>
    </div>
    {% endfor %}
  </section>
</body>

</html>
