<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5EACF;
            color: #4F583D;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        ul.horizontal-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #8A584C; /* Updated color */
        }

        ul.horizontal-menu li {
            display: inline-block;
            margin-right: 10px;
        }

        ul.horizontal-menu li a {
            display: block;
            color: #fff; /* Updated color */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.horizontal-menu li a:hover {
            background-color: #70463e; /* Updated color */
        }
        
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="email"],
        input[type="password"],
        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: block;
            border: 1px solid #8A584C;
            box-sizing: border-box;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            width: 100%;
            background-color: #8A584C;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #70463e;
        }
    </style>
</head>
<body>
    <ul class="horizontal-menu">
        <li><a href="{{ url_for('views.home') }}">Home</a></li>
        <li><a href="{{ url_for('views.cart') }}">Cart</a></li>
        {% if current_user.is_authenticated %}
            {% if current_user.is_admin %}
                <li><a href="{{ url_for('views.admin_page') }}">Admin Page</a></li>
                <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
                <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
            {% else %}
                <li><a href="{{ url_for('auth.edit_profile') }}">Edit Profile</a></li>
                <li><a href="{{ url_for('views.order_history') }}">Order History</a></li>
            {% endif %}
            <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
        {% else %}
            <li><a href="{{ url_for('auth.signup') }}">Register</a></li>
            <li><a href="{{ url_for('auth.login') }}">Login</a></li>
        {% endif %}
    </ul>


    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    {% endwith %}
        

    <form action="/signup" method="post">
        <fieldset>
            <legend>Required Information</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </fieldset>
        
        <fieldset>
            <legend>Address</legend>
            <label for="street">Street:</label>
            <input type="text" id="street" name="street">

            <label for="city">City:</label>
            <input type="text" id="city" name="city">

            <label for="state">State:</label>
            <input type="text" id="state" name="state">

            <label for="zipcode">Zip Code:</label>
            <input type="text" id="zipcode" name="zipcode">
        </fieldset>
        
        <fieldset>
            <legend>Credit Card Information</legend>
            <label for="card_type">Card Type:</label>
            <input type="text" id="card_type" name="card_type">

            <label for="card_number">Credit Card Number:</label>
            <input type="text" id="card_number" name="card_number">

            <label for="expiration_date">Expiration Date:</label>
            <input type="text" id="expiration_date" name="expiration_date">

            <label for="security_code">Security Code:</label>
            <input type="text" id="security_code" name="security_code">
        </fieldset>

        {{ form.csrf_token }}
        <input type="submit" value="Register">
    </form>
</body>
</html>
